<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">


<!--추가 CSS -->
<th:block layout:fragment="css">
  <style>
      html {
        position: relative;
        min-height: 100%;
        margin: 0;
      }

      body {
        min-height: 100%;
      }

      .footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        padding: 15px 0;
        text-align: center;
      }

      .header {
        margin-bottom: 50px;

      }

      .content {
        margin-bottom: 100px;
        margin-top: 150px;
        margin-left: 450px;
        margin-right: 450px;
      }


    </style>
</th:block>


  <div layout:fragment="content">


    <div class="mb-3">
      <p th:if="${errorMessage}" th:text="${errorMessage}"></p>
    </div>

    <div class="mb-3">
      <button class="btn btn-light btn-lg btn-block" onclick="location.href='/member/join'" type="button">회원가입</button>
    </div>

  </div>



</html>