<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <!-- 추가 script -->
  <th:block layout:fragment="script">
    <script th:inline="javascript">

      $(document).ready(function() {


      });


    </script>

  </th:block>

  <!-- 추가 CSS -->
  <th:block layout:fragment="css">
    <style>

      html {
        position: relative;
        min-height: 100%;
        margin: 0;
      }

      body {
        min-height: 100%;
      }

      .footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        padding: 15px 0;
        text-align: center;
      }

      .header {
        margin-bottom: 50px;

      }

      .content {
        margin-bottom: 100px;
        margin-top: 30px;
        margin-left: 250px;
        margin-right: 250px;
      }

      .addBtn {
        margin-left: 800px;
      }

    </style>
  </th:block>

</head>
<body>

  <div th:replace="fragments/header::header"></div>

  <div class="content">
    <h2>상품 목록 페이지</h2>

    <div id="addBtn">
        <a sec:authorize="hasAnyAuthority('ROLE_ADMIN_SELLER')" class="nav-link" href="/admin/product/add.do">
          <h2><span class="badge badge-secondary">상품 등록</span></h2>
        </a>
    </div>

    <table class="table">
      <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">상품명</th>
        <th scope="col">상태(판매 | 퓸절)</th>
        <th scope="col">판매가격</th>
        <th scope="col">상품 카테고리명</th>
      </tr>
      </thead>
      <tbody>

        <tr th:each="product, i : ${productList}">
          <th scope="row" th:text="${i.index}">
          </th>
          <td>
            <p>
              <a th:href="'detail.do?productItemId=' + ${product.productItemId}"
                 th:text="${product.itemName}">
              </a>
            </p>
          </td>
          <td>
            <span th:text="${product.itemStatus}" class="badge badge-info"></span>
          </td>
          <td th:text="${product.price}">
          </td>
          <td th:text="${product.categoryName}">
          </td>
        </tr>

      </tbody>
    </table>


  </div>

  <div th:replace="fragments/footer::footer"></div>

</body>
</html>