<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <!-- 추가 script -->
  <th:block layout:fragment="script">
    <script th:inline="javascript">

      $(document).ready(function() {


      });


    </script>

  </th:block>

  <!-- 추가 CSS -->
  <th:block layout:fragment="css">
    <style>

      html {
        position: relative;
        min-height: 100%;
        margin: 0;
      }

      body {
        min-height: 100%;
      }

      .footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        padding: 15px 0;
        text-align: center;
      }

      .header {
        margin-bottom: 50px;

      }

      .content {
        margin-bottom: 100px;
        margin-top: 30px;
        margin-left: 250px;
        margin-right: 250px;
      }

      #productCard {
        margin-top: 30px;
      }


    </style>
  </th:block>

</head>
<body>

  <div th:replace="fragments/header::header"></div>

  <div class="content">
    <h2>상품 상세관리</h2>

    <div id="productCard" class="card mb-3" style="max-width: 1100px;">
      <div class="row no-gutters">

        <div class="col-md-7">
          <img th:src="${detail.urlImgPath}" class="card-img" alt="...">
        </div>

        <div class="col-md-5">

          <div class="card-body">

            <h2 class="card-title" th:text="${detail.itemName}">
            </h2>
            <hr/>
            <p class="card-text">
              <h3><span class="badge badge-dark">상세설명</span></h3>
              <h4><p th:text="${detail.itemSubject}"></p></h4>
            </p>
            <p class="card-text">
              <h3><span class="badge badge-dark">판매가격</span></h3>
              <h4><p th:text="${detail.price}"></p></h4>
            </p>
            <p class="card-text">
              <h3><span class="badge badge-dark">게시 여부</span></h3>
              <h4><p th:text="${detail.postYn}"></p></h4>
            </p>
            <p class="card-text">
              <h3><span class="badge badge-dark">상품 재고</span></h3>
              <h4><p th:text="${detail.stock}"></p></h4>
            </p>
            <p class="card-text">
              <h3><span class="badge badge-dark">상품 카테고리</span></h3>
              <h4><p th:text="${detail.categoryName}"></p></h4>
            </p>

            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>

      </div>

    </div>


  </div>

  <div th:replace="fragments/footer::footer"></div>

</body>
</html>